<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         strict="true"
         bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="Bernard TestSuite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>functional</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/Bernard/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
