@import url("basic.css");
@import url("bootstrap.min.css");
@import url("configurationblock.css");

body{color:#4d280b}

.lead{font-size:30px;}
.btn{font-size:21px;background:#fff000;margin:0 5px;color:#4d280b}
.btn:hover{color:#4d280b;background:#ffd700}
.btn:visited{color:#4d280b;}
.masthead{text-align:center;padding:50px 150px 0;}
.masthead h1{background:url('logo.png');width:450px;height:285px;text-indent:-99999px;margin:0 auto;}
.masthead .lead{margin:35px 0;}

.toctree-l1.current{background:lightblue}
.admonition.warning{background:pink}
.admonition.note{background:lightyellow}

.nav .btn{margin-top:20px;}
#logo-small{width:111px;height:70px;display:block;margin:10px 0 -10px 0;background:url('logo_small.png');text-indent:2000px;}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .masthead h1{background:url('logo@2x.png');background-size:450px 285px;}
    #logo-small{background:url('logo_small@2x.png');background-size:111px 70px}
}


#forkongithub{display:none}
#forkongithub a{background:#fff000;color:#4d280b;text-decoration:none;text-align:center;font-weight:bold;padding:5px 40px;position:relative;transition:0.5s;}
#forkongithub a:hover{background:#ffd700;color:#4d280b;}
#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}
#forkongithub a::after{bottom:1px;top:auto;}

@media screen and (min-width:800px) {
    #forkongithub{position:absolute;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;}
    #forkongithub a{width:250px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);box-shadow:0;}
}
